; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = lib


[common]
build_flags =


[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
build_flags = ${common.build_flags} -DUSE_USBCON
